docbase-js: "resources/Post.spec"
External module "resources/Post.spec"
Index
Object literals
dummyPost
Object literals
Const dummyPost
dummyPost: object
archived
archived: boolean = false
body
body: string = "body_1"
comments
comments: object[] = [{id: 1,body: 'body_1',created_at: '2019-01-01T00:00:00+09:00',user: { id: 2, name: 'user_2', profile_image_url: 'https://example.com/user_2.png' }}]
created_at
created_at: string = "2019-01-01T00:00:00+09:00"
draft
draft: boolean = false
good_jobs_count
good_jobs_count: number = 2
groups
groups: object[] = [{ id: 1, name: 'group_1' }]
id
id: number = 1
scope
scope: string = "group"
sharing_url
sharing_url: string = "https://example.com/posts/1/sharing/abcdefgh-0e81-4567-9876-1234567890ab"
stars_count
stars_count: number = 1
tags
tags: object[] = [{ name: 'tag_1' }]
title
title: string = "title_1"
url
url: string = "https://example.com/posts/1"
user
user: object
id
id: number = 1
name
name: string = "user_1"
profile_image_url
profile_image_url: string = "https://example.com/user_1.png"
