docbase-js: "resources/Post"
External module "resources/Post"
Index
Classes
Post
Type aliases
DocBasePost
DocBasePostScope
ListParams
PatchParams
PostParams
SearchResult
Type aliases
DocBasePost
DocBasePost: object
typedef
{Object} DocBasePost
prop
{number} id
prop
{string} title
prop
{string} body
prop
{boolean} draft
prop
{boolean} archived
prop
{string} url
prop
{string} created_at
prop
{DocBasePostScope} scope
prop
{string} sharing_url
prop
{DocBaseTag[]} tags
prop
{DocBaseUserShort} user
prop
{number} stars_count
prop
{number} good_jobs_count
prop
{DocBaseComment[]} comments
prop
{DocBaseGroupShort[]} groups
Type declaration
archived: boolean
body: string
comments: DocBaseComment[]
created_at: string
draft: boolean
good_jobs_count: number
groups: DocBaseGroupShort[]
id: number
scope: DocBasePostScope
sharing_url: string
stars_count: number
tags: DocBaseTag[]
title: string
url: string
user: DocBaseUserShort
DocBasePostScope
DocBasePostScope: "everyone" | "group" | "private"
typedef
{string} DocBasePostScope
ListParams
ListParams: object
typedef
{Object} ListParams
prop
{number} [page]
prop
{number} [per_page]
prop
{string} [q]
Type declaration
Optional page?: undefined | number
Optional per_page?: undefined | number
Optional q?: undefined | string
PatchParams
PatchParams: object
typedef
{Object} PatchParams
prop
{string} [body]
prop
{boolean} [draft]
prop
{number[]} [groups]
prop
{boolean} [notice]
prop
{DocBasePostScope} [scope]
prop
{string[]} [tags]
prop
{string} [title]
Type declaration
Optional body?: undefined | string
Optional draft?: undefined | false | true
Optional groups?: number[]
Optional notice?: undefined | false | true
Optional scope?: DocBasePostScope
Optional tags?: string[]
Optional title?: undefined | string
PostParams
PostParams: object
typedef
{Object} PostParams
prop
{boolean} [draft]
prop
{number[]} [groups]
prop
{boolean} [notice]
prop
{DocBasePostScope} [scope]
prop
{string[]} [tags]
Type declaration
Optional draft?: undefined | false | true
Optional groups?: number[]
Optional notice?: undefined | false | true
Optional scope?: DocBasePostScope
Optional tags?: string[]
SearchResult
SearchResult: object
typedef
{Object} SearchResult
prop
{DocBasePost[]} posts
prop
{Object} meta
prop
{?number} meta.previous_page
prop
{?string} meta.next_page
prop
{number} mta.total
Type declaration
meta: object
next_page: string | null
previous_page: number | null
total: number
posts: DocBasePost[]
